name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Restore APT .deb cache
        uses: actions/cache@v4
        with:
          path: ./deb-cache
          key: apt-debs-${{ runner.os }}-${{ hashFiles('apt-packages.txt') }}
          restore-keys: |
            apt-debs-${{ runner.os }}-

      - name: Download APT packages
        run: |
          mkdir -p deb-cache
          cd deb-cache
          xargs -a ../apt-packages.txt -I {} bash -c "apt-get download {} || true"
          wget -q https://simonrepp.com/faircamp/packages/faircamp_1.3.0-1+deb12_amd64.deb -O faircamp_1.3.0-1+deb12_amd64.deb

      - name: Install packages
        run: |
          sudo dpkg -i ./deb-cache/gdebi-core_*.deb || sudo apt-get install -f -y
          sudo gdebi -n ./deb-cache/faircamp_1.3.0-1+deb12_amd64.deb
          sudo dpkg -i ./deb-cache/*.deb || sudo apt-get install -f -y

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: 'pip'
      
      - name: Install Python dependencies
        uses: py-actions/py-dependency-install@v4

        
      - name: Restore .faircamp_cache
        id: cache-faircamp-restore
        uses: actions/cache/restore@v4
        with:
          path: |
            var/cache
          key: ${{ runner.os }}-faircamp-cache

      - name: Tag tracks
        run: make tag

      - name: Build the site
        run: make catalog build inject-admin

      - name: Save .faircamp_cache
        id: cache-faircamp-save
        uses: actions/cache/save@v4
        with:
          path: |
            var/cache
          key: ${{ steps.cache-faircamp-restore.outputs.cache-primary-key }}

      - name: Upload .faircamp_build
        id: deployment
        uses: actions/upload-pages-artifact@v3
        with:
          path: var/build

  deploy:
    environment:
      name: "github-pages"
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4